<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Madu Vitagerd</title>
    <style>
        .button001 {
            border: 3px;
            border-radius: 60px 0 60px 0;
            padding: 20px 45px;
            color: white;
            background-color: green;
            filter: drop-shadow(1px 2px 3px #000000);
        }

        .button002 {
            border: 3px;
            border-radius: 35px padding: 10px 25px;
            color: white;
            background-color: #519B82;
        }

        .button002:hover {
            background-color: #386959;
            color: white;

        }

        .button001:hover {
            background-color: rgb(28, 95, 28);
            color: white;
        }

        .button001:active {
            background-color: goldenrod;
            color: white;
        }

        .margin-div1 {
            margin-bottom: 100px;
        }

        .element-gambardiv {
            position: relative;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .element-gambardiv::before {
            content: "";
            background-image: url('vitagerd-content1.jpg');
            /* Ganti 'gambar.jpg' dengan URL gambar Anda */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6;
            /* Tingkat transparansi, semakin kecil semakin samar */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* Warna hitam dengan tingkat transparansi 0.5 */
            z-index: -1;
        }

        .h3-konten {
            border: 5px solid #519B82;
            padding: 20px;
            color: white;
            background-color: #519B82;
        }

        .image-konten {
            border: 5px solid #519B82;
            border-radius: 15px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .order-form {
            width: 150vh;
            /* Atur lebar form sesuai kebutuhan Anda */
            padding: 35px;
            text-align: center;
            border: 5px solid rgb(255, 98, 0);
            border-radius: 10px;
        }

        .order-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .order-form input[type="text"],
        .order-form input[type="tel"],
        .order-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ddd;
            border-radius: 3px;
        }

        .order-form button {
            background-color: rgb(255, 98, 0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .order-form button:hover {
            background-color: rgb(134, 55, 6);
        }
    </style>
</head>

<body>
    <!-- conten dalam gambar -->
    <div class="shadow img-fluid element-gambardiv pt-2">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg shadow bg-body-tertiary rounded"
            style="padding: 7px; border: 4px solid green; margin: 7px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Vitagerd-Logos.png" alt="Logo" width="80"
                        style="filter: drop-shadow(0px 0px 2px #000000);" class="d-inline-block align-text-top"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lex flex-row-reverse" id="navbarNav">
                    <ul class="navbar-nav fw-bold" style="color: green;">
                        <li class="nav-item">
                            <a class="nav-link active text-reset d-inline-flex m-1 focus-ring py-1 px-2 text-decoration-none border rounded-2"
                                aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset d-inline-flex focus-ring m-1 py-1 px-2 text-decoration-none border rounded-2"
                                href="refund-policy.html">REFUND POLICY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-reset d-inline-flex focus-ring m-1 py-1 px-2 text-decoration-none border rounded-2"
                                href="privacy-policy.html">PRIVACY POLICY</a>
                        <li class="nav-item">
                            <a class="nav-link text-reset d-inline-flex focus-ring m-1 py-1 px-2 text-decoration-none border rounded-2"
                                href="disclaimer.html">DISCLAIMER</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
        <div>
            <img src="Vitagerd-Logos.png" class="img-fluid mt-5 mx-auto d-block" alt="..."
                style="width: 400px; filter: drop-shadow(1px 2px 4px #000000);">
            <h2 class="text-center fw-bold mt-5 w-75 mx-auto d-block text-white"
                style="filter: drop-shadow(1px 2px 3px #000000);">Madu Herbal No.1 Atasi Asam Lambung Tinggi, Maag
                Kronis & GERD Anxiety Anda!</h2>
            <div>
                <a href="#ordervtg" style="text-decoration: none;">
                    <button type="button" class="mt-5 button001 btn btn-lg mx-auto d-block fw-semibold">Pesan
                        Sekarang</button>
                </a>
            </div>
        </div>
        <div style=" padding-bottom: 70px;"></div>
    </div>
    <!-- conten dalam gambar end -->
    <!-- content utama -->
    <div>
        <h4 class="text-center fw-bold mt-5 mb-5">Hempaskan <a style="color: red;">Asam Lambung Tinggi</a>, <a
                style="color: red;">Maag Kronis</a>, dan <a style="color: red;">GERD</a> Dengan :</h4>
        <h1 class="fw-bold text-center mb-3" style="color: green;">MADU VITAGERD</h1>
        <p class="fw-bold text-center mt-4">SOLUSI TERBAIK ATASI MASALAH LAMBUNG & GERD TANPA KHAWATIR PERIH DI LAMBUNG
        </p>
        <div>
        </div>
        <img src="image1.jpg" class="img-fluid mx-auto d-block w-100 mt-5">
    </div>
    <div style="background-color: #59C6B3; margin-top: -1px;">
        <h3 class="fw-bold text-center" style="color: white;">Kenapa Harus Madu Vitagerd?</h3>
        <ul class="fw-bold pb-5 mt-4 w-75 mx-auto d-block" style="color: white;">
            <li>Madu Vitagerd Herbal merupakan racikan murni herbal alami yang ampuh, dengan kandungan utama madu
                yang diracik langsung oleh tim ahli herbal tradisional.</li>
            <li>Terbuat dari bahan-bahan herbal pilihan yang tepat, sehingga menjadikan pengobatan Herbal
                Tradisional Berkualitas Tinggi.</li>
            <li>Menggunakan 100% bahan herbal terbaik tanpa tambahan bahan kimia berbahaya, sehingga aman tanpa efek
                samping bahkan dalam penggunaan jangka panjang.</li>
            <li>Formula tepat Madu Vitagerd Herbal membuatnya mudah diserap tubuh, sehingga efeknya akan lebih cepat
                dirasakan.</li>
        </ul>

    </div>
    <div>
        <h4 class="fw-bold text-center mt-3 w-100 mx-auto d-block h3-konten">Madu Vitagerd Aman Sudah Teregistrasi BPOM
            dan
            Sertifikasi HALAL MUI</h4>
        <img src="Halal.jpg" class="img-fluid mx-auto d-block w-75 mt-3 image-konten">
        <h4 class="fw-bold text-center mt-3 w-100 mx-auto d-block h3-konten">
            100% Kandungan Herbal Madu Vitagerd Sangat Aman Dikonsumsi</h4>
        <img src="komposisi.jpg" class="img-fluid mx-auto d-block w-75 mt-3 image-konten">
        <h4 class="fw-bold text-center mt-3 w-100 mx-auto d-block h3-konten">Khasiat & Manfaat Madu Vitagerd Lebih
            Optimal
        </h4>
        <img src="khasiat.jpg" class="img-fluid mx-auto d-block w-75 mt-3 image-konten">
        <h4 class="fw-bold text-center mt-3 w-100 mx-auto d-block h3-konten">Praktis Mudah Dikonsumsi & Cepat Bereaksi
        </h4>
        <img src="aturanjpg.jpg" class="img-fluid mx-auto d-block w-75 mt-3 image-konten">
        <p class="text-center mt-3 w-75 mx-auto d-block" style="color: rgb(78, 78, 78);">"Gunakan <strong
                style="color: #519B82;">Madu Vitagerd</strong> sesuai dengan informasi yang tertera pada kemasan demi
            kebaikan kesehatan anda karna anjuran tersebut sudah teruji aman tanpa efek samping.”</p>
        <h4 class="fw-bold text-center mt-3 w-100 mx-auto d-block h3-konten">Lihat Apa Kata Mereka Tentang Khasiat Madu
            Vitagerd</h4>
        <!-- carousel -->
        <div class="w-75 mt-4 mx-auto d-block shadow" style="border: 5px solid #519B82;">
            <div id="carouselExampleAutoplaying" class="carousel slide carousel-dark" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="testi1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item active">
                        <img src="testi2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item active">
                        <img src="testi3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="testi4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="testi5.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- carousel end -->
        <p class="text-star w-75 mx-auto d-block mt-3" style="color: rgb(148, 147, 147);"><strong>Disclaimer:
            </strong>Hasil
            setiap orang dapat berbeda-beda tergantung pada kondisi tubuh serta tingkat masalah yang dimiliki. Jumlah
            produk
            yang diperlukan agar manfaat yang dirasakan setelah pemakaian produk juga bervariasi. Gunakan informasi
            produk
            yang asli di halaman ini sebagai referensi anda.</p>
    </div>
    <h3 class="text-center fw-bold mt-5">Dapatkan Segera <a style="color: #519B82;">MADU VITAGERD</a> Untuk Menjaga
        Kesehatan Pencernaan Anda!​</h3>
    <img src="thumbnail-vtg.jpg" class="img-fluid img-thumbnail mx-auto d-block mt-5" alt="..."
        style="border: 5px solid white; border-radius: 70px; filter: drop-shadow(-1px 2px 10px #000000);">
    <img src="promo.gif" class="mt-5 w-75 mx-auto d-block">
    <!-- content utama end -->
    <!-- harga -->
    <div class="mx-2">
        <div class="container">
            <div class="row">
                <div class="col-sm me-1 mt-2" style="border: 5px solid #519B82; border-radius: 15px;">
                    <h3 class=" text-center fw-bold mt-3">Paket 1 Botol</h3>
                    <h3 class=" text-center fw-bold" style="color:#519B82">Madu Vitagerd</h3>
                    <img src="paket1.png" class="w-75 mx-auto d-block" style="margin-top: -30px;">
                    <h3 class=" text-center fw-bold" style="color: red; text-decoration: line-through;">Rp. 235.000</h3>
                    <h3 class=" text-center fw-bold">Rp. 185.000</h3>
                    <ul class="fw-bold mt-3">
                        <li>Diskon Harga Rp.50rb</li>
                        <li>Bisa COD Se-Indonesia</li>
                    </ul>
                    <div>
                        <a href="#ordervtg" style="text-decoration: none;">
                            <button type="button" class="mb-3 button002 btn mx-auto d-block fw-semibold">Pesan
                                Sekarang</button>
                        </a>
                    </div>
                </div>
                <div class="col-sm me-1 mt-2" style="border: 5px solid #519B82; border-radius: 15px;">
                    <h3 class=" text-center fw-bold mt-3">Paket 2 Botol</h3>
                    <h3 class=" text-center fw-bold" style="color:#519B82">Madu Vitagerd</h3>
                    <img src="paket2.png" class="w-75 mx-auto d-block" style="margin-top: -30px;">
                    <h3 class=" text-center fw-bold" style="color: red; text-decoration: line-through;">Rp. 460.000</h3>
                    <h3 class=" text-center fw-bold">Rp. 360.00</h3>
                    <ul class="fw-bold mt-3">
                        <li>Diskon Harga Rp.100rb</li>
                        <li>Subsidi Ongkir Rp. 25rb</li>
                        <li>Bisa COD Se-Indonesia</li>
                    </ul>
                    <div>
                        <a href="#ordervtg" style="text-decoration: none;">
                            <button type="button" class="mb-3 button002 btn mx-auto d-block fw-semibold">Pesan
                                Sekarang</button>
                        </a>
                    </div>
                </div>
                <div class="col-sm me-1 mt-2" style="border: 5px solid #519B82; border-radius: 15px;">
                    <h3 class=" text-center fw-bold mt-3">Paket 3 Botol</h3>
                    <h3 class=" text-center fw-bold" style="color:#519B82">Madu Vitagerd</h3>
                    <img src="paket3.png" class="w-75 mx-auto d-block" style="margin-top: -30px;">
                    <h3 class=" text-center fw-bold" style="color: red; text-decoration: line-through;">Rp. 610.000</h3>
                        <h3 class=" text-center fw-bold">Rp. 460.000</h3>
                        <ul class="fw-bold mt-3">
                            <li>Diskon Harga Rp.150rb</li>
                            <li>Tambah Rp. 100rb Dapat 3 Botol</li>
                            <li>Free Ongkir Se-Indonesia</li>
                            <li>Bisa COD Se-Indonesia</li>
                        </ul>
                        <div>
                            <a href="#ordervtg" style="text-decoration: none;">
                                <button type="button" class="mb-3 button002 btn mx-auto d-block fw-semibold">Pesan
                                    Sekarang</button>
                            </a>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- harga end -->
    <p class="text-center mt-2" style="font-style: italic;">"Semakin Banyak <a
            style="color: #519B82; font-weight: bold ;">Madu Vitagerd</a> yang anda pesan maka akan semakin hemat dan
        besar potongan harga yang anda terima."</p>
    <h3 class="text-center mt-5 fw-bold">Dapatkan Segera Sebelum <a style="color: rgb(255, 98, 0);">Promo & Diskon</a>
        Berakhir!</h3>
    <img src="panah.gif" class="w-25 mx-auto d-block mt-3">
    <!-- form order -->
    <h4 class="fw-bold text-center mt-5 w-75 mx-auto d-block" id="ordervtg"
        style="border: 5px solid rgb(255, 98, 0); border-radius: 10px; padding: 15px; color: white; background-color: rgb(255, 98, 0);">
        ISI FORM PEMESANAN ANDA DIBAWAH INI
    </h4>
    <div class="form-container mb-5 mx-2">
        <form class="order-form">
            <h1 class="fw-bold">FORM PEMESANAN</h1>
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="nomor-telepon">Nomor Whatsapp:</label>
            <input type="tel" id="nomor-telepon" name="nomor-telepon" required>

            <label for="alamat">Alamat lengkap:</label>
            <textarea id="alamat" name="alamat" rows="4" required></textarea>

            <button type="submit" class="fw-bold">Pesan Sekarang</button>
        </form>
    </div>
    <!-- form order end -->
    <img src="cod.webp" class="w75 mx-auto d-block img-fluid">
    <img src="Bank.png" class="w75 mx-auto d-block img-fluid">
    <img src="Garansi.png" class="w75 mx-auto d-block img-fluid">
    <h4 class="text-center w-75 mx-auto d-block fw-bold mt-4 mb-3">Ratusan Hingga Ribuan Paket Pengiriman <a
            style="color: #519B82;">Madu Vitagerd</a> Perharinya…</h4>
    <img src="testipaket.jpg" class="w75 mx-auto d-block img-fluid">
    <img src="Seluruhindojpg.jpg" class="w75 mx-auto d-block img-fluid">
    <img src="produk palsu.jpg" class="w75 mx-auto d-block img-fluid">
    <div>
        <a href="#ordervtg" style="text-decoration: none;">
            <button type="button" class="mt-3 mb-3 button001 btn btn-lg mx-auto d-block fw-semibold">Pesan
                Sekarang</button>
        </a>
    </div>
    <footer class="text-center mx-auto d-block pb-3" style="color: white; background-color: #000000;">
        <img src="Vitagerd-Logos.png" class="w-25">
        <p class="w-75 mx-auto d-block mb-3">Madu Vitagerd adalah salah satu produk terbaik sekaligus madu herbal yang
            dapat membantu menjaga dan memelihara kesehatan pencernaan anda, terutama bagi anda penderita asam lambung
            tinggi, maag kronis dan gerd.</p>
        <h4 class="fw-bold">MADU VITAGERD</h4>
        <h4>100% Produk Original</h4>
        <p class="fw-bold mt-4">Copyright © 2023</p>
        <p>All Rights Reserved</p>
    </footer>
</body>

</html>
